<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body{
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: sans-serif;
            background-size: cover;
            overflow: hidden;
            background: url(https://images.unsplash.com/photo-1445820046733-e58f1facc9ef?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1400&q=80) no-repeat 100%
        }
        h2{
            text-transform: uppercase;
            letter-spacing: 5px;
            font-size: 18px;
            color:burlywood;
            justify-content: center;
        }
        .clock{
            display: flex;
            align-items: center;
        }
        
        .clock div{
            margin: 5px;
        }
        .clock span{
            width: 120px;
            height: 100px;
            background-color: cadetblue; 
            opacity: .8;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
            border-radius: 6px;
            
            
        }
        .clock .text{
            height: 40px;
            font-size: 15px;
            text-transform: uppercase;
            letter-spacing: 2px;
            background-color: burlywood;
            margin-top: 2px;
        }
        .clock #ampm{
            width: 60px;
            height: 30px;
            font-size: 20px;
            background-color: rgb(13, 69, 83);
            
        }
        @media (max-width:650px){
            body{
                background: url(https://images.unsplash.com/photo-1445820046733-e58f1facc9ef?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1400&q=80) no-repeat 0
            }
            .clock span{
                width: 80px;
                height: 60px;
                font-size: 30px;
            }
            .clock .text{
                height: 25px;
                font-size: 10px;
                
            }
            .clock #ampm{
                width: 40px;
                height: 25px;
                font-size: 15px;
                background-color: rgb(13, 69, 83);
                
            }
        }
    </style>
</head>
<body>
    <h2>Digital Clock</h2>
    <div class="clock">
        <div>
        <span id="hour">00</span>
        <span class="text">Hours</span>
    </div>
    <div >
        <span id="minutes">00</span>
        <span class="text">Minutes</span>
    </div>
    <div>
        <span id="seconds">00</span>
        <span class="text">Seconds</span>
    </div>
    <div >
        <span id="ampm">AM</span>
    </div>
    </div>

    <script>
        const hour=document.getElementById('hour')
        const minutes=document.getElementById('minutes')
        const seconds=document.getElementById('seconds')
        const ampmEl=document.getElementById('ampm')
        function updateClock(){
            let h = new Date().getHours();
            let m = new Date().getMinutes();
            let s = new Date().getSeconds();
            let ampm = "AM"
            if(h>12){
            h= h-12
            ampm = "PM"
            }

            h= h<10 ? "0"+ h : h
            m= m<10 ? "0"+ m : m
            s= s<10 ? "0"+ s : s

            hour.innerText= h;
            minutes.innerText= m;
            seconds.innerText= s;
            ampmEl,(innerText= ampm);
            setTimeout(()=>{
                updateClock()
            },1000)
        }
        updateClock()
        
    </script>
</body>
</html>